{
  "schemaVersion": 1,
  "id": "obsidianchest",
  "version": "${version}",
  "name": "ObsidianChest",
  "description": "",
  "authors": ["Karn"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.karn.obsidianchest.Obsidianchest"
    ]
  },
  "mixins": [
    "obsidianchest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
